apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: corresponding-parakeet-java-quarkus-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/corresponding-parakeet-java-quarkus